.App {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 550;
  text-align: center;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  background-image: url('https://imageproxy.themaven.net//https%3A%2F%2Fwww.history.com%2F.image%2FMTU3ODc4NjAyNzE2MjI2ODg5%2Fgettyimages-587489068-2.jpg');
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

body {
  background: rgba(255, 255, 255, 0.65);
}

#topLine {
  width: 500px;
}

#bottomLine {
  width: 500px;
}

input {
  margin-top: 10px;
}

/*
#outputText {
  background: rgb(255, 255, 255);
  font-size: 13.5px;
  border: 1px black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 1px;
  padding-bottom: 1px;
}
*/

